
page{
	background-color: #fafafa;
}
.content{
	width: 100%;
	height: 100%;
}
.top-back{
	width: 100%;
	height: 44px;
	padding-top: 20px;
	display: flex;
	flex-direction: row;
	line-height: 50px;
	background-color: #308bd1;
}
.top-left{
	width: 42%;
	height: 30px;
}
.back-box{
	width: 7px;
	height: 12px;
	margin-left: 10px;
}
.back-box>image{
	width: 100%;
	height: 100%;
}
.top-right{
	width: 58%;
	height: 30px;
	color: #fff;
	font-size: 16px;
}
.news-item{
	width: 100%;
	height: 90px;
	background-color: #fff;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin-top: 10px;
	position: relative;
}
.news-item-info{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.news-item-line1{
	width: 92%;
	height: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin-top: 10px;
}
.item-left{
	width: 100%;
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}
.left-spot{
	font-size: 30px;
	color: red;
	padding-bottom: 20px;
}
.left-title{
	font-size: 15px;
	color: #333333;
	padding-left: 10px;
}
.news-item-line2{
	width: 90%;
	height: 30px;
	font-size: 12px;
	color: #999999;
}
.remove {
	width: 80px;
	height: 100%;
	background-color: red;
	color: white;
	position: absolute;
	top: 0;
	right: -80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
}

