
page{
	background-color: #fafafa;
}
.details-bottom{
	width: 100%;
	height: 50px;
	background-color: #308bd1;
	font-size: 15px;
	color: #fff;
	position: fixed;
	bottom: 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.item5-img{
	width: 80px;
	height: 80px;
	margin: 0 5px;
}
.item5-img>image{
	width: 100%;
	height: 100%;
}
.info-item5{
	width: 100%;
	height: 90px;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.info-item4{
	width: 100%;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
	color: #d13043;
}
.item-button1{
	width: 30%;
	height: 30px;
	background-color: #308bd1;
	color: #fff;
	font-size: 12px;
}
.item-button2{
	width: 60%;
	height: 30px;
	background-color: #308bd1;
	color: #fff;
	font-size: 12px;
}
.item-button2-none{
	width: 60%;
	height: 30px;
	background-color: #308bd1;
	color: #fff;
	font-size: 12px;
	pointer-events: none;
}
.info-item3{
	width: 100%;
	height: 45px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
.item2-label1{
	width: 100%;
	height: 20px;
	background-color: #308bd1;
	font-size: 12px;
	color: #fff;
	text-align: center;
	line-height: 20px;
	border-radius: 2px;
	padding: 0 10px;
	margin-left: 10px;
	white-space:nowrap
}
.item2-label2{
	width: 100%;
	height: 20px;
	background-color: #aaaaaa;
	font-size: 12px;
	color: #fff;
	text-align: center;
	line-height: 20px;
	border-radius: 2px;
	margin-left: 10px;
	padding: 0 10px;
	white-space:nowrap
}
.item2-box{
	width: 92%;
	height: 35px;
	border-bottom: 1px solid #eee;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.info-item2{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.item2-left{
	width: 80%;
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	font-size: 12px;
	color: #333;
}
.item2-right{
	width: 20%;
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	font-size: 12px;
	color: #308bd1;
}
.item2-right-color{
	width: 26%;
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	font-size: 12px;
	color: #333;
}
.item1-describe{
	width: 92%;
	height: 45px;
	font-size: 12px;
	color: #333;
	border-bottom: 1px solid #eee;
}
.item1-title{
	width: 92%;
	height: 30px;
	font-size: 15px;
	color: #333;
	font-weight: 600;
	padding-top: 20px;
}
.info-item1{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.details-info{
	width: 100%;
	height: auto;
	box-shadow:0px 5px 10px 0px #ccc;
	padding-bottom: 10px;
	margin-bottom: 50px;
}
.swiper-box{
	width: 100%;
	height: 280px;
}
.swiper{
	width: 100%;
	height: 280px;
}
.swiper-item{
	width: 100%;
	height: 280px;
}
.swiper-item>image{
	width: 100%;
	height: 100%;
}
.top-box{
	width: 100%;
	height: 40px;
	background-color: #308bd1;
}
.content{
	width: 100%;
	height: 100%;
}
.alert-box{
	width: 100%;
	height: 300px;
	background-color: rgba(0,0,0,.5);
	position: fixed;
	top: 0px;
	z-index: 20;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.alert-info{
	width: 300px;
	height: 200px;
	background-color: #fff;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.alert-info-title{
	font-size: 20px;
	color: #333;
	font-weight: 600;
}
.alert-info-content{
	font-size: 15px;
	color: #333;
	font-weight: 600;
	line-height: 40px;
}
.alert-info-button{
	width: 30%;
	height: 30px;
	background-color: #308bd1;
	color: #fff;
	text-align: center;
	line-height: 30px;
	border-radius: 1px;
	margin-top: 10px;
}
.alert-input{
	width: 100%;
	height: 30px;
	border: 1px solid #ccc;
	margin: 10px 0;
}
.alert-colose{
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 25px;
	color: #fff;
}

